.main-contact {
    min-height: 100vh;
    background: linear-gradient(45deg, #b11e04, #000, #000, #000, #000, #b11e04);
    display: flex;
    align-items: center;
}

.form-container {
    background-color: rgb(128, 5, 5);
    width: 1110px;
    height: 1200px;
    margin: 0 auto;
    margin-top: 150px;
    border-radius: 50px;
    margin-bottom: 50px;

}

.contact-title {
    text-align: center;
    margin-top: 30px;
    font-size: 50px;
    color: aliceblue;
}

#container-form {
    display: flex;
    width: 80%;
    margin: 0 auto;
    justify-content: center;
    gap: 20px;
    align-items: center;
    margin-top: 50px;
}

.form-initial {
    display: flex;
    gap: 10px;
}

.form-continue {
    display: flex;
    flex-direction: column;
}

.form-input {
    width: 100%;
    height: 60px;
    border-radius: 50px;
    border: none;
    padding: 10px;
}

.title-label {
    color: #ffffff;
    text-transform: uppercase;
}

#conact-message {
    width: 100%;
    height: 219px;
    border: none;
    border-radius: 20px;
    padding: 10px;
}

.form-btn {
    width: 120px;
    background-color: rgb(255, 255, 255);
    margin: 0 auto;
    height: 40px;
    border-radius: 50px;
    border: none;
    font-size: 20px;
    color: rgb(128, 5, 5);
    cursor: pointer;

}

.group-form {
    display: flex;
    flex-direction: column;
    align-items: start;
    gap: 10px;
    margin-bottom: 10px;
}

.cards-contact {
    display: flex;
    flex-direction: column;
    row-gap: 10px;

}

.card {
    width: 324px;
    height: 195px;
    background-color: #ffffff;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-radius: 50px;
    margin-bottom: 10px;
}

#card-icon {
    font-size: 40px;

}

.container-form-map {
    width: 70%;
    margin: 0 auto;
}

.map-form {
    width: 100%;
    height: 300px;
    background-color: #ffffff;
    border-radius: 50px;
}

.map-form-title {
    color: #ffffff;
    margin: 10px;

}